<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/containerWidgetFloating"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

    <RelativeLayout
            android:id="@+id/relativeLayoutParent"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            tools:ignore="UselessParent">

        <RelativeLayout
                android:id="@+id/layoutCollapsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

            <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/logoFocus"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/icon"/>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>